<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- main  -->
    <link rel="stylesheet" href="./main.css" />

    <title>Edit Task</title>
</head>

<body>
    <div class="container">
        <form class="single-task-form">
            <h4>Edit Task</h4>
            <div class="form-control">
                <label>Task ID</label>
                <p class="task-edit-id"></p>
            </div>
            <div class="form-control">
                <label for="name">Name</label>
                <input type="text" name="name" class="task-edit-name" />
            </div>
            <div class="form-control">
                <label for="completed">completed</label>
                <input type="checkbox" name="completed" class="task-edit-completed" />
            </div>
            <button type="submit" class="block btn task-edit-btn">edit</button>
            <div class="form-alert"></div>
        </form>
        <a href="index.html" class="btn back-link">back to tasks</a>
    </div>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- js -->
    <script src="./edit-task.js"></script>
</body>

</html>